server {
    listen 80;
    server_name _;

    # Forward client context to upstream apps
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    location / {
        proxy_pass http://play:3000;
        proxy_http_version 1.1;
    }

    location /api/ {
        proxy_pass http://room-api:8080/;
        proxy_http_version 1.1;
    }

    location /pusher/ {
        proxy_pass http://pusher:8080/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /maps/ {
        proxy_pass http://map-storage:8080/;
        proxy_http_version 1.1;
    }
}
